# el-pescador-hotel-reservation-system

./: .gitattributes  .gitignore  HotelReservationWeb.csproj  HotelReservationWeb.sln  HotelReservationWeb.staticwebassets.endpoints.json  Program.cs  README.md  appsettings.json  package-lock.json  static-assets-log.txt  web.config
Attributes/: StrongPasswordAttribute.cs
Hubs/: HotelHub.cs
Migrations/: 20260403040043_InitialCreate.Designer.cs  20260403040043_InitialCreate.cs  20260503114801_AddStaffTableAndSeed.Designer.cs  20260503114801_AddStaffTableAndSeed.cs  20260519043522_InitialCreated.Designer.cs  20260519043522_InitialCreated.cs  20260525004404_AddActivityLog.Designer.cs  20260525004404_AddActivityLog.cs  20260606224042_InitialDeploy.Designer.cs  20260606224042_InitialDeploy.cs  20260607113814_RemovePaymentType.Designer.cs  20260607113814_RemovePaymentType.cs  20260608062457_MakeMiddleNameOptional.Designer.cs  20260608062457_MakeMiddleNameOptional.cs  20260608215050_AddIsDeletedToFacilityAvailability.Designer.cs  20260608215050_AddIsDeletedToFacilityAvailability.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Amenities.cshtml  Amenities.cshtml.cs  BookNow.cshtml  BookNow.cshtml.cs  Error.cshtml.cs  HomeIndex.cshtml  HomeIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pages.cshtml  Pages.cshtml.cs  Privacy.cshtml.cs  Request.cshtml  Request.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  Venues.cshtml  Venues.cshtml.cs  _ViewImports.cshtml
Services/: BookingService.cs  EmailService.cs  IFavorites.cs  (+11 more)
(+124 files in other folders)
