<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <!-- Keep default content items enabled so Razor Pages work -->
  </PropertyGroup>

  <!-- Include wwwroot files explicitly (optional, but ensures they copy to output) -->
  
  <!-- NuGet packages -->
  <ItemGroup>
  <PackageReference Include="MailKit" Version="4.16.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="QuestPDF" Version="2025.12.3" />
</ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Amenities.js" />
  </ItemGroup>

</Project>
